# hp_clj_pro_4303_research

./: README.md
010_editor_templates/: HP_Dune_Selene_BDL_Firmware.bt  HP_Dune_Selene_EEPROM.bt  HP_Dune_Selene_LBI.bt  HP_Dune_Selene_ULBI.bt
documentation/: Manual_Key_Extraction_Guide.md  NAND_Partition_Layout.html
firmware-toolkit/: README.md  pyproject.toml
firmware-toolkit/firmware_toolkit/: __init__.py  cli.py
firmware-toolkit/firmware_toolkit/core/: __init__.py  base_plugin.py  context.py  plugin_manager.py
firmware-toolkit/firmware_toolkit/plugins/: __init__.py
firmware-toolkit/firmware_toolkit/plugins/fdt/: plugin.py
firmware-toolkit/firmware_toolkit/plugins/hp_clj_pro_4301_bdl/: keys.conf  plugin.py
firmware-toolkit/firmware_toolkit/plugins/hp_clj_pro_4301_bdl/kaitai/: __init__.py  hp_clj_pro_4301_bdl.py
firmware-toolkit/firmware_toolkit/plugins/hp_clj_pro_4301_boot/: __init__.py  plugin.py
firmware-toolkit/firmware_toolkit/plugins/hp_clj_pro_4301_boot/kaitai/: __init__.py  hp_clj_pro_4301_boot.py
firmware-toolkit/firmware_toolkit/plugins/hp_clj_pro_4301_eeprom/: nos_codec.py  nvm2_decoder.py  plugin.py
firmware-toolkit/firmware_toolkit/plugins/hp_clj_pro_4301_eeprom/data/: nvm_name_id_table.json
firmware-toolkit/firmware_toolkit/plugins/hp_clj_pro_4301_eeprom/kaitai/: __init__.py  hp_clj_pro_4301_eeprom.py  hp_tx54_eeprom.py
firmware-toolkit/firmware_toolkit/plugins/hp_clj_pro_4301_exp/: __init__.py  keys.conf  plugin.py
firmware-toolkit/firmware_toolkit/plugins/hp_clj_pro_4301_lbi/: __init__.py  plugin.py
firmware-toolkit/firmware_toolkit/plugins/hp_clj_pro_4301_nand/: __init__.py  plugin.py
firmware-toolkit/firmware_toolkit/plugins/nand_th58bvg2s3hta00/: __init__.py  plugin.py
firmware-toolkit/firmware_toolkit/plugins/squashfs/: plugin.py
firmware-toolkit/firmware_toolkit/plugins/ubi/: plugin.py
firmware-toolkit/firmware_toolkit/plugins/ubifs/: plugin.py
firmware-toolkit/firmware_toolkit/plugins/vmlinux_to_elf/: plugin.py
firmware-toolkit/ksy/: hp_clj_pro_4301_bdl.ksy  hp_clj_pro_4301_boot.ksy  hp_clj_pro_4301_eeprom.ksy  hp_clj_pro_4301_lbi.ksy  hp_clj_pro_4301_nand.ksy  hp_tx54_eeprom.ksy  nand_th58bvg2s3hta00_with_oob.ksy  nand_th58bvg2s3hta00_without_oob.ksy
ghidra_loader/: .gitignore
ghidra_loader/HPDuneSeleneLoader/: .gitignore  Module.manifest  build.gradle  extension.properties
ghidra_loader/HPDuneSeleneLoader/ghidra_scripts/: HP_DuneSelene_ApplyMemoryMap.py  ImportBinaryNinjaFunctions.java  binja_export_functions.py  ghidra_import_functions.py
ghidra_loader/HPDuneSeleneLoader/src/main/java/hpduneselene/: HPDuneSeleneLoader.java
python_scripts/: .gitignore  bdl_keys.conf  rsa_key_table.json  verify_and_extract_bdl.py  verify_nand_dump.py
(+7 files in other folders)
